# GridListViewAdapters

./: .gitignore  LICENSE  README.md
Eclipse/GridListViewAdapters/: .project  AndroidManifest.xml
Eclipse/GridListViewAdaptersDemo/: .project  project.properties
Eclipse/GridListViewAdaptersDemo/res/layout/: demo_menu_listrow_layout.xml  demo_menu_screen_layout.xml
Eclipse/GridListViewAdaptersDemo/res/values/: strings.xml
Eclipse/GridListViewAdaptersDemo/src/com/birin/gridlistviewadaptersdemo/: CursorDataDemos.java
Extras/Documentations/: CursorGridAdapterQuickUsageGuide.md  ListGridAdapterQuickUsageGuide.md  debugging_exceptions.md
GridListViewAdapters/src/com/birin/gridlistviewadapters/: CursorGridAdapter.java  ListGridAdapter.java
GridListViewAdapters/src/com/birin/gridlistviewadapters/utils/: ChildViewsClickHandler.java
GridListViewAdaptersDemo/: AndroidManifest.xml
GridListViewAdaptersDemo/res/layout/: activity_main.xml  auto_load_more_footer.xml  cursor_demo_menu_screen_layout.xml  load_more_button_footer.xml  simplest_header_footer_layout.xml
GridListViewAdaptersDemo/src/com/birin/cursorgridadapter/base/: BaseCursorGridActivity.java  BaseEmployeeCursorGridAdapter.java
GridListViewAdaptersDemo/src/com/birin/cursorgridadapter/datasetup/: TestContentProvider.java
GridListViewAdaptersDemo/src/com/birin/cursorgridadapter/demo3/: ChildAndCardClickHandlingEmployeeCursorGridAdapter.java  ChildAndCardClickHandlingFixedCursorItems.java
GridListViewAdaptersDemo/src/com/birin/cursorgridadapter/demo5/: UnlimitedCursorItemsRotationSupportAutoLoadMore.java
GridListViewAdaptersDemo/src/com/birin/gridlistviewadaptersdemo/: BaseDemoMenuList.java  JavaUtilListDataDemos.java  ParentDemoMenuList.java
GridListViewAdaptersDemo/src/com/birin/gridlistviewadaptersdemo/common/: CharacterDrawable.java  Constants.java  EmployeeCardViewHolder.java  RandomInfoGenerator.java
GridListViewAdaptersDemo/src/com/birin/listgridadapter/base/: BaseEmployeeListGridAdapter.java  BaseListGridActivity.java
GridListViewAdaptersDemo/src/com/birin/listgridadapter/datasetup/: RetainedDataFragment.java
Studio/GridListViewAdapters/: .gitignore  build.gradle  settings.gradle
Studio/GridListViewAdapters/gridlistviewadapters/: build.gradle
Studio/GridListViewAdapters/gridlistviewadapters/src/main/java/com/birin/gridlistviewadapters/: BaseGridAdapter.java  Card.java  CursorGridAdapter.java  ListGridAdapter.java
Studio/GridListViewAdapters/gridlistviewadapters/src/main/java/com/birin/gridlistviewadapters/dataholders/: CardDataHolder.java  CardPositionInfo.java  RowDataHolder.java
Studio/GridListViewAdapters/gridlistviewadapters/src/main/java/com/birin/gridlistviewadapters/utils/: ChildViewsClickHandler.java  GridDataStructure.java  MaxCardsInfo.java  OnLoadMoreRequestListener.java  PositionCalculator.java  ViewHolderPositionTagger.java
(+18 files in other folders)
